  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          69
 sizeColumnTag=         800
 numColumnTag=         595
 sizeTableEntry=       12800
 numTableEntry=        7338
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         439
 NumOfRVariable=       29449
 NumOfRVariable(Total)=       29449
 NumOfRVariable(Actual)=         299
 NumOfRVariable(Summed)=         226
 NumOfRVariable(Meter)=         225
 NumOfIVariable=        1414
 NumOfIVariable(Total)=        1414
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         237
 NumVarMeterArrays=         225
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           4
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=         148
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           4
 numEMSActuatorsAvailable=        4469
 maxEMSActuatorsAvailable=        8000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         820
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         848
 MaxNumOfNodeConnections=        1000
